{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 0,
                "path": "~/Dropbox/Ando_seminar/Ando_seminar2021/オープンゼミ報告順番決め.R",
                "line_number": 5,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 5,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}