D%3A%2FDropbox%2F2020COVID_impact_R%2FR%2Farchive%2F210915%E5%86%8D%E7%B7%A8%E5%89%8D%E3%81%AE%E3%83%A1%E3%82%A4%E3%83%B3%2Ftreatment_shock_factors.Rmd="B2A73B80"
D%3A%2FDropbox%2F2020COVID_impact_R%2FR%2Fcovid-19_jap_2021Jan21.Rmd="CBE4695D"
D%3A%2FDropbox%2F2020COVID_impact_R%2FR%2Fdesc_stats_and_graphs.Rmd="6168236A"
D%3A%2FDropbox%2F2020COVID_impact_R%2FR%2Ffunctions.R="F91A0A00"
D%3A%2FDropbox%2F2020COVID_impact_R%2FR%2Fhogo_households_receive_by_type.R="E060BEB4"
D%3A%2FDropbox%2F2020COVID_impact_R%2FR%2Finfection_death_mobility.Rmd="6CC8F7F3"
D%3A%2FDropbox%2F2020COVID_impact_R%2FR%2Fjob_seeker_on_2nd_safetynet.Rmd="5C507749"
D%3A%2FDropbox%2F2020COVID_impact_R%2FR%2Fjob_seeker_on_PAbenefit.Rmd="3DA9F37D"
D%3A%2FDropbox%2F2020COVID_impact_R%2FR%2Fjob_seeker_on_UIbenefit.Rmd="18D1D30C"
D%3A%2FDropbox%2F2020COVID_impact_R%2FR%2Fjob_seeker_on_suicide.Rmd="6762DE62"
D%3A%2FDropbox%2F2020COVID_impact_R%2FR%2Fjob_seeker_total_shock_on_hogo_nocovar_covar.Rmd="62590A6E"
D%3A%2FDropbox%2F2020COVID_impact_R%2FR%2Fjob_seeker_total_shock_on_safetynet.Rmd="99E46000"
D%3A%2FDropbox%2F2020COVID_impact_R%2FR%2Fjob_seeker_total_shock_on_suicide.Rmd="EC9BDA31"
D%3A%2FDropbox%2F2020COVID_impact_R%2FR%2Fjob_seeker_total_shock_on_suicide_nocovar_covar.Rmd="D7FC4E51"
D%3A%2FDropbox%2F2020COVID_impact_R%2FR%2Fjob_seeker_total_shock_on_unemp_benefit_number_nocovar_covar.Rmd="509B5A9C"
D%3A%2FDropbox%2F2020COVID_impact_R%2FR%2Fpreprocess_main.Rmd="08B3A6A0"
D%3A%2FDropbox%2F2020COVID_impact_R%2FR%2Fpreprocess_main.html="96117892"
D%3A%2FDropbox%2F2020COVID_impact_R%2FR%2Fpreprocess_treatment.Rmd="083136E8"
D%3A%2FDropbox%2F2020COVID_impact_R%2FR%2Ftime_series_graphs.Rmd="B2F572B2"
D%3A%2FDropbox%2F2020COVID_impact_R%2FR%2Ftreatment_shock_factors.Rmd="54A80885"
D%3A%2FDropbox%2F2020COVID_impact_R%2FR%2Funemploy_diff2_on_2nd_safetynet.Rmd="BA33548C"
D%3A%2FDropbox%2F2020COVID_impact_R%2FR%2Funemploy_diff2_on_2nd_tier_safetynet_robust_tables.Rmd="65350A1B"
D%3A%2FDropbox%2F2020COVID_impact_R%2FR%2Funemploy_diff2_on_PAbenefit.Rmd="811CF454"
D%3A%2FDropbox%2F2020COVID_impact_R%2FR%2Funemploy_diff2_on_UIbenefit.Rmd="9F1E55A6"
D%3A%2FDropbox%2F2020COVID_impact_R%2FR%2Funemploy_diff2_on_hogo_nocovar_covar.Rmd="69B40233"
D%3A%2FDropbox%2F2020COVID_impact_R%2FR%2Funemploy_diff2_on_public_assistance_robust_tables.Rmd="59B4F77C"
D%3A%2FDropbox%2F2020COVID_impact_R%2FR%2Funemploy_diff2_on_safetynet.Rmd="C42165C6"
D%3A%2FDropbox%2F2020COVID_impact_R%2FR%2Funemploy_diff2_on_safetynet_covar5.Rmd="BD02E25B"
D%3A%2FDropbox%2F2020COVID_impact_R%2FR%2Funemploy_diff2_on_safetynet_covarXt.Rmd="52649F45"
D%3A%2FDropbox%2F2020COVID_impact_R%2FR%2Funemploy_diff2_on_suicide.Rmd="D2766896"
D%3A%2FDropbox%2F2020COVID_impact_R%2FR%2Funemploy_diff2_on_suicide_covar.Rmd="DC7ED0E8"
D%3A%2FDropbox%2F2020COVID_impact_R%2FR%2Funemploy_diff2_on_suicide_covar5.Rmd="9609B249"
D%3A%2FDropbox%2F2020COVID_impact_R%2FR%2Funemploy_diff2_on_suicide_covarXcovid_months.Rmd="F898021C"
D%3A%2FDropbox%2F2020COVID_impact_R%2FR%2Funemploy_diff2_on_suicide_covarXt.Rmd="61968BBE"
D%3A%2FDropbox%2F2020COVID_impact_R%2FR%2Funemploy_diff2_on_suicide_nocovar_covar.Rmd="91D16846"
D%3A%2FDropbox%2F2020COVID_impact_R%2FR%2Funemploy_diff2_on_suicide_robust_tables.Rmd="AE5742A5"
D%3A%2FDropbox%2F2020COVID_impact_R%2FR%2Funemploy_diff2_on_suicide_sensitivity.Rmd="2324E858"
D%3A%2FDropbox%2F2020COVID_impact_R%2FR%2Funemploy_diff2_on_unemp_benefit_number_nocovar_covar.Rmd="82D2F277"
D%3A%2FDropbox%2F2020COVID_impact_R%2FR%2Funemploy_diff2_on_unemploy_benefits_robust_tables.Rmd="D615A774"
D%3A%2FDropbox%2F2020COVID_impact_R%2FR%2Funemploy_diff2_on_yoy_unemp_benefit_sensitivity.Rmd="1A252EE4"
D%3A%2FDropbox%2F2020COVID_impact_R%2FR_2021(old)%2Fhogo_households_receive_by_type.R="48B3A91B"
D%3A%2FDropbox%2F2020COVID_impact_R%2FR_for_web%2Fdesc_stats_and_graphs.Rmd="9AE4AA7A"
D%3A%2FDropbox%2F2020COVID_impact_R%2FR_for_web%2Ffunctions.R="5BD933AD"
D%3A%2FDropbox%2F2020COVID_impact_R%2FR_for_web%2Fhogo_households_receive_by_type.R="5343C313"
D%3A%2FDropbox%2F2020COVID_impact_R%2FR_for_web%2Finfection_death_mobility.Rmd="3B906207"
D%3A%2FDropbox%2F2020COVID_impact_R%2FR_for_web%2Fjob_seeker_on_suicide.Rmd="D8337710"
D%3A%2FDropbox%2F2020COVID_impact_R%2FR_for_web%2Fpreprocess_main.Rmd="73E13C47"
D%3A%2FDropbox%2F2020COVID_impact_R%2FR_for_web%2Fpreprocess_treatment.Rmd="18B7B543"
D%3A%2FDropbox%2F2020COVID_impact_R%2FR_for_web%2Fpreprocess_treatment_original.Rmd="CC37DF6A"
D%3A%2FDropbox%2F2020COVID_impact_R%2FR_for_web%2Ftime_series_graphs.Rmd="ABFA3BCF"
D%3A%2FDropbox%2F2020COVID_impact_R%2FR_for_web%2Funemploy_diff2_on_2nd_safetynet.Rmd="4B96AC46"
D%3A%2FDropbox%2F2020COVID_impact_R%2FR_for_web%2Funemploy_diff2_on_PAbenefit.Rmd="D0212599"
D%3A%2FDropbox%2F2020COVID_impact_R%2FR_for_web%2Funemploy_diff2_on_UIbenefit.Rmd="00D0F894"
D%3A%2FDropbox%2F2020COVID_impact_R%2FR_for_web%2Funemploy_diff2_on_safetynet.Rmd="10BB143D"
D%3A%2FDropbox%2F2020COVID_impact_R%2FR_for_web%2Funemploy_diff2_on_suicide.Rmd="F3D88C0E"
D%3A%2FDropbox%2F2021stock_analysis%2FR%2Fyield_spread.Rmd="D4332D91"
D%3A%2FDropbox%2FAndo_seminar%2FAndo_seminar2021%2F%E3%82%AA%E3%83%BC%E3%83%97%E3%83%B3%E3%82%BC%E3%83%9F%E5%A0%B1%E5%91%8A%E9%A0%86%E7%95%AA%E6%B1%BA%E3%82%81.R="4A3B8D2A"
D%3A%2FGoogleDrive%2F2021Covid_safetynet_kiyo%2F2020covid19_poverty%2FR%2Fapp.R="DDAE9A6E"
