~%2FDesktop%2Fdiff.tex="9AB45C71"
~%2FDesktop%2Finput1.tex="F2FE675C"
~%2FDesktop%2Finput2.tex="C89CDADF"
~%2FDesktop%2Foutput.tex="7EEA530A"
~%2FDesktop%2Ftable_unemploy_diff2_on_suicide_robust.tex="043DA891"
~%2FDropbox%2F2019Waki%2Fcovid-19%2Fscript%2Fcovit-19_plot.Rmd="255CB951"
~%2FDropbox%2F2019Waki%2Fcovid-19-japanese%2FR%2Fcovid-19_jap.Rmd="AE361293"
~%2FDropbox%2F2019Waki%2Fcovid-19-japanese%2FR%2Fcovid-19_jap_2021Jan21.Rmd="73941D4F"
~%2FDropbox%2F2020COVID_impact_R%2FR%2FUntitled.Rmd="E743142C"
~%2FDropbox%2F2020COVID_impact_R%2FR%2Farchive%2F210915%E5%86%8D%E7%B7%A8%E5%89%8D%E3%81%AE%E3%83%A1%E3%82%A4%E3%83%B3%2Fcovid-19_jap_2021Jan21.Rmd="EC2CC196"
~%2FDropbox%2F2020COVID_impact_R%2FR%2Farchive%2F210915%E5%86%8D%E7%B7%A8%E5%89%8D%E3%81%AE%E3%83%A1%E3%82%A4%E3%83%B3%2Ftreatment_shock_factors.Rmd="376EFA3A"
~%2FDropbox%2F2020COVID_impact_R%2FR%2Fcovid-19_jap_2021Jan21.Rmd="60DC04B4"
~%2FDropbox%2F2020COVID_impact_R%2FR%2Fdesc_stats_and_graphs.Rmd="851A86D4"
~%2FDropbox%2F2020COVID_impact_R%2FR%2Ffunctions.R="3C6EF5DD"
~%2FDropbox%2F2020COVID_impact_R%2FR%2Fhogo_households_receive_by_type.R="7E51E426"
~%2FDropbox%2F2020COVID_impact_R%2FR%2Finfection_death_mobility.Rmd="B5EFC043"
~%2FDropbox%2F2020COVID_impact_R%2FR%2Fjob_seeker_on_2nd_safetynet.Rmd="55EE3382"
~%2FDropbox%2F2020COVID_impact_R%2FR%2Fjob_seeker_on_PAbenefit.Rmd="50125793"
~%2FDropbox%2F2020COVID_impact_R%2FR%2Fjob_seeker_on_UIbenefit.Rmd="E1E66442"
~%2FDropbox%2F2020COVID_impact_R%2FR%2Fjob_seeker_on_suicide.Rmd="2A5224C6"
~%2FDropbox%2F2020COVID_impact_R%2FR%2Fjob_seeker_total_shock_on_2nd_safetynet_nocovar_covar.Rmd="6F2E7DF6"
~%2FDropbox%2F2020COVID_impact_R%2FR%2Fjob_seeker_total_shock_on_2nd_safetynet_robust_covar_tables.tex="146805DF"
~%2FDropbox%2F2020COVID_impact_R%2FR%2Fjob_seeker_total_shock_on_2nd_safetynet_robust_tables.tex="D605756D"
~%2FDropbox%2F2020COVID_impact_R%2FR%2Fjob_seeker_total_shock_on_hogo_nocovar_covar.Rmd="81276BFE"
~%2FDropbox%2F2020COVID_impact_R%2FR%2Fjob_seeker_total_shock_on_safetynet.Rmd="0CAB3A7E"
~%2FDropbox%2F2020COVID_impact_R%2FR%2Fjob_seeker_total_shock_on_safetynet_covar5.Rmd="D268C0F0"
~%2FDropbox%2F2020COVID_impact_R%2FR%2Fjob_seeker_total_shock_on_suicide.Rmd="59AAC37C"
~%2FDropbox%2F2020COVID_impact_R%2FR%2Fjob_seeker_total_shock_on_suicide_covar5.Rmd="456513D0"
~%2FDropbox%2F2020COVID_impact_R%2FR%2Fjob_seeker_total_shock_on_unemp_benefit_number_nocovar_covar.Rmd="72F87AF0"
~%2FDropbox%2F2020COVID_impact_R%2FR%2Fpreprocess_main.Rmd="545D7A3A"
~%2FDropbox%2F2020COVID_impact_R%2FR%2Fpreprocess_treatment.Rmd="4CC81A3E"
~%2FDropbox%2F2020COVID_impact_R%2FR%2Ftable_desc_stat.tex="BFF99D6D"
~%2FDropbox%2F2020COVID_impact_R%2FR%2Ftable_desc_stat_modelsummary.tex="6B380467"
~%2FDropbox%2F2020COVID_impact_R%2FR%2Ftable_df_analysis_desc_stat.tex="064D9251"
~%2FDropbox%2F2020COVID_impact_R%2FR%2Ftime_series_graphs.Rmd="FD1F897A"
~%2FDropbox%2F2020COVID_impact_R%2FR%2Ftime_series_graphs_all_ref2019.Rmd="A098D70F"
~%2FDropbox%2F2020COVID_impact_R%2FR%2Ftreatment_shock_factors.Rmd="F3BCA4EF"
~%2FDropbox%2F2020COVID_impact_R%2FR%2Ftreatment_shock_factors_archive.Rmd="24CE2E5D"
~%2FDropbox%2F2020COVID_impact_R%2FR%2Funemploy_Q2diff_on_unemp_benefit_number.Rmd="F5527A6D"
~%2FDropbox%2F2020COVID_impact_R%2FR%2Funemploy_diff2_hosei_on_unemp_benefit_number.Rmd="138D309C"
~%2FDropbox%2F2020COVID_impact_R%2FR%2Funemploy_diff2_on_2nd_safetynet.Rmd="A7892970"
~%2FDropbox%2F2020COVID_impact_R%2FR%2Funemploy_diff2_on_2nd_safetynet_nocovar_covar.Rmd="EF4C5B66"
~%2FDropbox%2F2020COVID_impact_R%2FR%2Funemploy_diff2_on_2nd_tier_safetynet_robust_tables.Rmd="68AD8B77"
~%2FDropbox%2F2020COVID_impact_R%2FR%2Funemploy_diff2_on_PAbenefit.Rmd="9BF76FFC"
~%2FDropbox%2F2020COVID_impact_R%2FR%2Funemploy_diff2_on_UIbenefit.Rmd="F5DC83D1"
~%2FDropbox%2F2020COVID_impact_R%2FR%2Funemploy_diff2_on_hogo_nocovar_covar.Rmd="2745047B"
~%2FDropbox%2F2020COVID_impact_R%2FR%2Funemploy_diff2_on_poverty.Rmd="F267D656"
~%2FDropbox%2F2020COVID_impact_R%2FR%2Funemploy_diff2_on_public_assistance_robust_tables.Rmd="D6D74DE6"
~%2FDropbox%2F2020COVID_impact_R%2FR%2Funemploy_diff2_on_safetynet.Rmd="05165F6E"
~%2FDropbox%2F2020COVID_impact_R%2FR%2Funemploy_diff2_on_safetynet_covar5.Rmd="458C4DAC"
~%2FDropbox%2F2020COVID_impact_R%2FR%2Funemploy_diff2_on_safetynet_covarXt.Rmd="F21F7118"
~%2FDropbox%2F2020COVID_impact_R%2FR%2Funemploy_diff2_on_safetynet_nocovar_covar.Rmd="C8F41833"
~%2FDropbox%2F2020COVID_impact_R%2FR%2Funemploy_diff2_on_suicide.Rmd="536B6632"
~%2FDropbox%2F2020COVID_impact_R%2FR%2Funemploy_diff2_on_suicide_covar.Rmd="07657927"
~%2FDropbox%2F2020COVID_impact_R%2FR%2Funemploy_diff2_on_suicide_covar5.Rmd="D10411AC"
~%2FDropbox%2F2020COVID_impact_R%2FR%2Funemploy_diff2_on_suicide_covarXcovid_months.Rmd="9F981DFE"
~%2FDropbox%2F2020COVID_impact_R%2FR%2Funemploy_diff2_on_suicide_nocovar_covar.Rmd="371A2789"
~%2FDropbox%2F2020COVID_impact_R%2FR%2Funemploy_diff2_on_suicide_police.Rmd="502836AF"
~%2FDropbox%2F2020COVID_impact_R%2FR%2Funemploy_diff2_on_suicide_robust_tables.Rmd="3FB68817"
~%2FDropbox%2F2020COVID_impact_R%2FR%2Funemploy_diff2_on_suicide_robust_tables_quarter.Rmd="E697F2C0"
~%2FDropbox%2F2020COVID_impact_R%2FR%2Funemploy_diff2_on_suicide_sensitivity.Rmd="A08EE6E8"
~%2FDropbox%2F2020COVID_impact_R%2FR%2Funemploy_diff2_on_unemp_benefit_number.Rmd="C8092275"
~%2FDropbox%2F2020COVID_impact_R%2FR%2Funemploy_diff2_on_unemp_benefit_number_nocovar_covar.Rmd="F902C82A"
~%2FDropbox%2F2020COVID_impact_R%2FR%2Funemploy_diff2_on_unemploy_benefits_robust_tables.Rmd="3CA6EC60"
~%2FDropbox%2F2020COVID_impact_R%2FR%2Funemploy_diff2_on_yoy_unemp_benefit_sensitivity.Rmd="D7A96A0F"
~%2FDropbox%2F2020COVID_impact_R%2FR%2Funemploy_on_suicide.Rmd="9F27B760"
~%2FDropbox%2F2020COVID_impact_R%2FR_for_web%2Fcovid-19_jap_2021Jan21.Rmd="0370DB3A"
~%2FDropbox%2F2020COVID_impact_R%2FR_for_web%2Fdesc_stats_and_graphs.Rmd="400C9A49"
~%2FDropbox%2F2020COVID_impact_R%2FR_for_web%2Femploy_diff2_on_suicide.Rmd="4728EDD3"
~%2FDropbox%2F2020COVID_impact_R%2FR_for_web%2Femploy_diff2_on_suicide_covar.Rmd="BAE5C9D3"
~%2FDropbox%2F2020COVID_impact_R%2FR_for_web%2Ffunctions.R="4332E87A"
~%2FDropbox%2F2020COVID_impact_R%2FR_for_web%2Ffunctions.Rmd="591188D4"
~%2FDropbox%2F2020COVID_impact_R%2FR_for_web%2Fhihogo_data_csv%2Fhihogo_excel_csv.R="DA7A2BBC"
~%2FDropbox%2F2020COVID_impact_R%2FR_for_web%2Fhihogo_excel_csv.R="E823AAE8"
~%2FDropbox%2F2020COVID_impact_R%2FR_for_web%2Fhogo_households_receive_by_type.R="9A77D41C"
~%2FDropbox%2F2020COVID_impact_R%2FR_for_web%2Finfection_death_mobility.Rmd="52950354"
~%2FDropbox%2F2020COVID_impact_R%2FR_for_web%2Fjob_seeker_on_2nd_safetynet.Rmd="A5277592"
~%2FDropbox%2F2020COVID_impact_R%2FR_for_web%2Fjob_seeker_on_PAbenefit.Rmd="37B5DD06"
~%2FDropbox%2F2020COVID_impact_R%2FR_for_web%2Fjob_seeker_on_UIbenefit.Rmd="8AD122BE"
~%2FDropbox%2F2020COVID_impact_R%2FR_for_web%2Fjob_seeker_on_suicide.Rmd="12AAFF6D"
~%2FDropbox%2F2020COVID_impact_R%2FR_for_web%2Fjob_seeker_total_on_suicide.Rmd="A04E4610"
~%2FDropbox%2F2020COVID_impact_R%2FR_for_web%2Fkoyo_hoken_data_csv%2Fkoyo_hoken_excel_csv.R="54B7061F"
~%2FDropbox%2F2020COVID_impact_R%2FR_for_web%2Fkoyo_hoken_excel_csv.R="64E67B97"
~%2FDropbox%2F2020COVID_impact_R%2FR_for_web%2Flabor_force_quarterly_panel.R="81718398"
~%2FDropbox%2F2020COVID_impact_R%2FR_for_web%2Foutput%2Ftable_unemploy_diff2_on_2nd_safetynet_robust.tex="AB1E8C24"
~%2FDropbox%2F2020COVID_impact_R%2FR_for_web%2Foutput%2Ftable_unemploy_diff2_on_2nd_safetynet_robust_covar.tex="535B20E8"
~%2FDropbox%2F2020COVID_impact_R%2FR_for_web%2Foutput%2Ftable_unemploy_diff2_on_suicide_robust.tex="D5FE96E1"
~%2FDropbox%2F2020COVID_impact_R%2FR_for_web%2Foutput%2Ftable_unemploy_diff2_on_suicide_robust_covar.tex="02EC56CE"
~%2FDropbox%2F2020COVID_impact_R%2FR_for_web%2Fpreprocess_main.Rmd="02460C44"
~%2FDropbox%2F2020COVID_impact_R%2FR_for_web%2Fpreprocess_treatment.Rmd="ECA4BEAF"
~%2FDropbox%2F2020COVID_impact_R%2FR_for_web%2Fset_data_prefecture_pop.do="5C5CBEAA"
~%2FDropbox%2F2020COVID_impact_R%2FR_for_web%2Ftime_series_graphs.Rmd="65E982C4"
~%2FDropbox%2F2020COVID_impact_R%2FR_for_web%2Ftreatment_shock_factors.Rmd="28A66C2B"
~%2FDropbox%2F2020COVID_impact_R%2FR_for_web%2Funemploy_diff2_on_2nd_safetynet.Rmd="E64ACA86"
~%2FDropbox%2F2020COVID_impact_R%2FR_for_web%2Funemploy_diff2_on_PAbenefit.Rmd="DC27A163"
~%2FDropbox%2F2020COVID_impact_R%2FR_for_web%2Funemploy_diff2_on_UIbenefit.Rmd="D4318DBD"
~%2FDropbox%2F2020COVID_impact_R%2FR_for_web%2Funemploy_diff2_on_safetynet.Rmd="772F6D59"
~%2FDropbox%2F2020COVID_impact_R%2FR_for_web%2Funemploy_diff2_on_suicide.Rmd="BF79A36C"
~%2FDropbox%2F2020COVID_impact_R%2FR_yearly_suicide%2Funemploy_diff2_on_suicide_annual_covar6.Rmd="B60FCE2F"
~%2FDropbox%2FGitHub%2FR_2021%2FCOVID_monthly_data%2FREADME.md="27F6F381"
~%2FDropbox%2FGitHub%2FR_2021%2FCOVID_monthly_data%2Fhogo_households_receive_by_type.R="CBB14FF8"
~%2FDropbox%2FGitHub%2FR_2021%2FCOVID_monthly_data%2Ftime_series_data_prefec.Rmd="5F8721F4"
~%2FDropbox%2FGitHub%2FR_2021%2FCOVID_monthly_data%2Ftime_series_data_updated.Rmd="57A1BE7C"
~%2FDropbox%2FGitHub%2FR_2021%2FCOVID_monthly_data%2Ftime_series_graphs_all.Rmd="47DDAE7F"
~%2FDropbox%2FGitHub%2FR_2021%2FCOVID_monthly_data%2Ftime_series_graphs_all_ref2019.Rmd="11F80919"
~%2FDropbox%2FGitHub%2FR_2021%2FCOVID_monthly_data%2Ftime_series_graphs_updated.Rmd="1161416A"
